This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      100
Time taken for tests:   26.648 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1447487000 bytes
HTML transferred:       1447350000 bytes
Requests per second:    37.53 [#/sec] (mean)
Time per request:       2664.838 [ms] (mean)
Time per request:       26.648 [ms] (mean, across all concurrent requests)
Transfer rate:          53044.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   24  46.3     19    1041
Processing:   500 2327 556.9   2214    5759
Waiting:       20   92 202.1     27    1491
Total:        517 2351 561.0   2236    5780

Percentage of the requests served within a certain time (ms)
  50%   2236
  66%   2339
  75%   2427
  80%   2528
  90%   3042
  95%   3410
  98%   4101
  99%   4504
 100%   5780 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      100
Time taken for tests:   28.051 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1447487000 bytes
HTML transferred:       1447350000 bytes
Requests per second:    35.65 [#/sec] (mean)
Time per request:       2805.094 [ms] (mean)
Time per request:       28.051 [ms] (mean, across all concurrent requests)
Transfer rate:          50392.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   24  45.5     19    1027
Processing:   500 2385 677.9   2220    9446
Waiting:       19   80 169.0     27     976
Total:        517 2409 681.4   2242    9473

Percentage of the requests served within a certain time (ms)
  50%   2242
  66%   2351
  75%   2432
  80%   2516
  90%   3058
  95%   3690
  98%   4492
  99%   5584
 100%   9473 (longest request)
 
===================================
 
