This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.642 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.191 [ms] (mean)
Time per request:       106.419 [ms] (mean, across all concurrent requests)
Transfer rate:          13282.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.8     15      22
Processing:   222  757 635.3    460    3085
Waiting:       17   26  18.1     20     101
Total:        244  774 635.2    475    3100

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    755
  75%    937
  80%   1108
  90%   1749
  95%   2362
  98%   2858
  99%   3100
 100%   3100 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.598 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.820 [ms] (mean)
Time per request:       105.982 [ms] (mean, across all concurrent requests)
Transfer rate:          13337.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   2.5     15      26
Processing:   206  768 684.2    483    3526
Waiting:       17   27  18.3     20     103
Total:        221  785 684.1    499    3543

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    745
  75%    971
  80%   1058
  90%   1669
  95%   2672
  98%   3270
  99%   3543
 100%   3543 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.554 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       1155.392 [ms] (mean)
Time per request:       115.539 [ms] (mean, across all concurrent requests)
Transfer rate:          12234.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.1     15      28
Processing:   194  576 563.3    347    3394
Waiting:       17   23  11.5     18      66
Total:        212  593 563.4    363    3409

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    539
  75%    706
  80%    817
  90%   1239
  95%   1921
  98%   2749
  99%   3409
 100%   3409 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.699 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.35 [#/sec] (mean)
Time per request:       1069.866 [ms] (mean)
Time per request:       106.987 [ms] (mean, across all concurrent requests)
Transfer rate:          13212.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.0     15      23
Processing:   218  800 685.0    521    3190
Waiting:       17   26  18.3     20     126
Total:        233  816 685.2    536    3206

Percentage of the requests served within a certain time (ms)
  50%    536
  66%    774
  75%   1009
  80%   1187
  90%   1824
  95%   2496
  98%   3076
  99%   3206
 100%   3206 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   12.112 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.26 [#/sec] (mean)
Time per request:       1211.233 [ms] (mean)
Time per request:       121.123 [ms] (mean, across all concurrent requests)
Transfer rate:          11670.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.4     15      34
Processing:   215  763 886.2    469    6210
Waiting:       17   31  34.8     20     300
Total:        231  779 886.6    484    6232

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    647
  75%    820
  80%    872
  90%   1683
  95%   2798
  98%   4348
  99%   6232
 100%   6232 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.439 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.881 [ms] (mean)
Time per request:       114.388 [ms] (mean, across all concurrent requests)
Transfer rate:          12357.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   19  14.9     15     153
Processing:   241  655 554.6    500    3844
Waiting:       17   28  21.4     20     127
Total:        256  674 554.4    521    3859

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    708
  75%    867
  80%    891
  90%   1063
  95%   1274
  98%   2994
  99%   3859
 100%   3859 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.885 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.41 [#/sec] (mean)
Time per request:       1188.498 [ms] (mean)
Time per request:       118.850 [ms] (mean, across all concurrent requests)
Transfer rate:          11893.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.2     15      25
Processing:   169  511 442.0    359    2499
Waiting:       17   27  19.7     19     110
Total:        184  527 442.4    374    2514

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    518
  75%    611
  80%    644
  90%   1060
  95%   1540
  98%   2227
  99%   2514
 100%   2514 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.777 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1077.730 [ms] (mean)
Time per request:       107.773 [ms] (mean, across all concurrent requests)
Transfer rate:          13116.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.1     15      23
Processing:   197  799 729.3    515    3926
Waiting:       17   28  20.9     20     116
Total:        212  815 729.4    529    3942

Percentage of the requests served within a certain time (ms)
  50%    529
  66%    738
  75%    981
  80%   1180
  90%   1839
  95%   2522
  98%   3842
  99%   3942
 100%   3942 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.599 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.62 [#/sec] (mean)
Time per request:       1159.919 [ms] (mean)
Time per request:       115.992 [ms] (mean, across all concurrent requests)
Transfer rate:          12186.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.1     15      27
Processing:   170  585 562.4    360    3199
Waiting:       17   24  17.0     19     100
Total:        185  601 562.7    380    3223

Percentage of the requests served within a certain time (ms)
  50%    380
  66%    539
  75%    621
  80%    811
  90%   1199
  95%   1919
  98%   2828
  99%   3223
 100%   3223 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.708 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.34 [#/sec] (mean)
Time per request:       1070.809 [ms] (mean)
Time per request:       107.081 [ms] (mean, across all concurrent requests)
Transfer rate:          13200.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   2.5     15      25
Processing:   234  755 726.5    460    4962
Waiting:       17   32  33.2     22     292
Total:        250  772 726.7    475    4981

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    750
  75%    885
  80%    998
  90%   1489
  95%   2492
  98%   3108
  99%   4981
 100%   4981 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.651 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.58 [#/sec] (mean)
Time per request:       1165.063 [ms] (mean)
Time per request:       116.506 [ms] (mean, across all concurrent requests)
Transfer rate:          12132.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18  10.1     16      92
Processing:   253  957 994.1    613    7495
Waiting:       17   29  17.7     21      97
Total:        273  975 993.9    628    7514

Percentage of the requests served within a certain time (ms)
  50%    628
  66%    953
  75%   1158
  80%   1275
  90%   2152
  95%   3083
  98%   3889
  99%   7514
 100%   7514 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.676 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.56 [#/sec] (mean)
Time per request:       1167.628 [ms] (mean)
Time per request:       116.763 [ms] (mean, across all concurrent requests)
Transfer rate:          12106.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   19  14.0     15     149
Processing:   193  640 503.9    455    2695
Waiting:       17   26  17.6     19     142
Total:        208  659 505.6    474    2721

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    582
  75%    800
  80%    976
  90%   1298
  95%   2018
  98%   2441
  99%   2721
 100%   2721 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.644 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.356 [ms] (mean)
Time per request:       106.436 [ms] (mean, across all concurrent requests)
Transfer rate:          13280.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.1     15      23
Processing:   216  752 690.2    485    4033
Waiting:       17   31  33.5     20     292
Total:        232  768 690.3    507    4053

Percentage of the requests served within a certain time (ms)
  50%    507
  66%    678
  75%    897
  80%    979
  90%   1739
  95%   2458
  98%   3249
  99%   4053
 100%   4053 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   13.174 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    7.59 [#/sec] (mean)
Time per request:       1317.404 [ms] (mean)
Time per request:       131.740 [ms] (mean, across all concurrent requests)
Transfer rate:          10729.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   27 101.8     15    1034
Processing:   171  656 941.1    335    7857
Waiting:       17   24  14.0     19      99
Total:        187  683 941.9    350    7872

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    461
  75%    657
  80%    839
  90%   1518
  95%   2591
  98%   3196
  99%   7872
 100%   7872 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   12.111 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.26 [#/sec] (mean)
Time per request:       1211.130 [ms] (mean)
Time per request:       121.113 [ms] (mean, across all concurrent requests)
Transfer rate:          11671.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   19  17.8     15     163
Processing:   192  560 555.6    370    4200
Waiting:       17   26  18.8     19     107
Total:        208  580 554.1    389    4217

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    505
  75%    651
  80%    771
  90%   1087
  95%   1742
  98%   2517
  99%   4217
 100%   4217 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.600 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.62 [#/sec] (mean)
Time per request:       1160.038 [ms] (mean)
Time per request:       116.004 [ms] (mean, across all concurrent requests)
Transfer rate:          12185.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   6.5     15      78
Processing:   214  793 974.8    427    7145
Waiting:       17   26  17.8     20     111
Total:        229  810 974.9    443    7160

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    678
  75%    973
  80%   1102
  90%   1376
  95%   2103
  98%   5689
  99%   7160
 100%   7160 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.038 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.06 [#/sec] (mean)
Time per request:       1103.791 [ms] (mean)
Time per request:       110.379 [ms] (mean, across all concurrent requests)
Transfer rate:          12806.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.6     15      21
Processing:   206  743 685.9    427    3462
Waiting:       17   25  17.0     19     100
Total:        221  759 686.2    443    3482

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    665
  75%    926
  80%   1157
  90%   1752
  95%   2603
  98%   2966
  99%   3482
 100%   3482 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.941 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.14 [#/sec] (mean)
Time per request:       1094.056 [ms] (mean)
Time per request:       109.406 [ms] (mean, across all concurrent requests)
Transfer rate:          12920.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.0     15      24
Processing:   195  770 591.4    533    2957
Waiting:       17   25  19.1     19     144
Total:        216  787 591.4    548    2973

Percentage of the requests served within a certain time (ms)
  50%    548
  66%    790
  75%    997
  80%   1223
  90%   1744
  95%   2301
  98%   2665
  99%   2973
 100%   2973 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   11.210 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    8.92 [#/sec] (mean)
Time per request:       1120.993 [ms] (mean)
Time per request:       112.099 [ms] (mean, across all concurrent requests)
Transfer rate:          12609.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   2.7     15      28
Processing:   182  611 578.4    404    3386
Waiting:       17   30  71.6     18     726
Total:        197  628 579.1    419    3406

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    492
  75%    599
  80%    835
  90%   1505
  95%   2132
  98%   2650
  99%   3406
 100%   3406 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   10.960 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    9.12 [#/sec] (mean)
Time per request:       1096.048 [ms] (mean)
Time per request:       109.605 [ms] (mean, across all concurrent requests)
Transfer rate:          12896.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   3.3     15      32
Processing:   210  718 629.7    480    3988
Waiting:       17   27  32.2     19     319
Total:        225  735 630.8    502    4020

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    664
  75%    947
  80%   1140
  90%   1391
  95%   2159
  98%   2840
  99%   4020
 100%   4020 (longest request)
 
===================================
 
