This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.164 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    24.02 [#/sec] (mean)
Time per request:       2081.902 [ms] (mean)
Time per request:       41.638 [ms] (mean, across all concurrent requests)
Transfer rate:          33948.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.8     16      27
Processing:   471 1217 383.4   1139    2941
Waiting:       17  115 125.6     30     417
Total:        486 1233 383.5   1161    2957

Percentage of the requests served within a certain time (ms)
  50%   1161
  66%   1319
  75%   1439
  80%   1476
  90%   1623
  95%   1740
  98%   2680
  99%   2957
 100%   2957 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.609 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    27.71 [#/sec] (mean)
Time per request:       1804.548 [ms] (mean)
Time per request:       36.091 [ms] (mean, across all concurrent requests)
Transfer rate:          39166.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   1.9     16      30
Processing:   504 1186 350.3   1141    2615
Waiting:       18  137 149.4     53     469
Total:        519 1203 350.3   1157    2632

Percentage of the requests served within a certain time (ms)
  50%   1157
  66%   1276
  75%   1454
  80%   1499
  90%   1582
  95%   1693
  98%   2472
  99%   2632
 100%   2632 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.745 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    26.70 [#/sec] (mean)
Time per request:       1872.396 [ms] (mean)
Time per request:       37.448 [ms] (mean, across all concurrent requests)
Transfer rate:          37747.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.5     16      23
Processing:   539 1196 334.5   1123    2505
Waiting:       18  105 118.6     25     459
Total:        555 1212 334.4   1139    2520

Percentage of the requests served within a certain time (ms)
  50%   1139
  66%   1215
  75%   1397
  80%   1477
  90%   1602
  95%   1847
  98%   2168
  99%   2520
 100%   2520 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.199 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    23.82 [#/sec] (mean)
Time per request:       2099.374 [ms] (mean)
Time per request:       41.987 [ms] (mean, across all concurrent requests)
Transfer rate:          33666.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.7     16      26
Processing:   435 1189 363.1   1153    2524
Waiting:       18  132 158.7     32     523
Total:        450 1205 362.8   1169    2540

Percentage of the requests served within a certain time (ms)
  50%   1169
  66%   1245
  75%   1370
  80%   1478
  90%   1663
  95%   1862
  98%   2222
  99%   2540
 100%   2540 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.442 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    22.51 [#/sec] (mean)
Time per request:       2221.018 [ms] (mean)
Time per request:       44.420 [ms] (mean, across all concurrent requests)
Transfer rate:          31822.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.0     16      23
Processing:   165 1196 431.6   1181    3566
Waiting:       18  133 149.4     28     484
Total:        180 1212 431.8   1197    3582

Percentage of the requests served within a certain time (ms)
  50%   1197
  66%   1293
  75%   1374
  80%   1452
  90%   1635
  95%   1852
  98%   2829
  99%   3582
 100%   3582 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.754 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    26.64 [#/sec] (mean)
Time per request:       1877.119 [ms] (mean)
Time per request:       37.542 [ms] (mean, across all concurrent requests)
Transfer rate:          37652.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   1.7     16      25
Processing:   623 1195 351.4   1106    2453
Waiting:       18  123 130.1     47     439
Total:        638 1212 351.6   1123    2475

Percentage of the requests served within a certain time (ms)
  50%   1123
  66%   1281
  75%   1436
  80%   1451
  90%   1648
  95%   1934
  98%   2139
  99%   2475
 100%   2475 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.438 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    29.09 [#/sec] (mean)
Time per request:       1718.848 [ms] (mean)
Time per request:       34.377 [ms] (mean, across all concurrent requests)
Transfer rate:          41119.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   6.1     16      75
Processing:   634 1319 291.0   1300    2160
Waiting:       18  118 136.2     30     517
Total:        650 1337 291.3   1316    2177

Percentage of the requests served within a certain time (ms)
  50%   1316
  66%   1458
  75%   1551
  80%   1624
  90%   1725
  95%   1818
  98%   1913
  99%   2177
 100%   2177 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.226 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    23.66 [#/sec] (mean)
Time per request:       2113.116 [ms] (mean)
Time per request:       42.262 [ms] (mean, across all concurrent requests)
Transfer rate:          33447.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   48  53.5     16     137
Processing:   385 1301 352.5   1196    2613
Waiting:       19  125  89.6    122     452
Total:        402 1349 364.2   1239    2629

Percentage of the requests served within a certain time (ms)
  50%   1239
  66%   1357
  75%   1477
  80%   1562
  90%   1864
  95%   2098
  98%   2602
  99%   2629
 100%   2629 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.401 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    22.72 [#/sec] (mean)
Time per request:       2200.306 [ms] (mean)
Time per request:       44.006 [ms] (mean, across all concurrent requests)
Transfer rate:          32121.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   4.5     16      59
Processing:   582 1218 339.3   1199    2721
Waiting:       18  120 133.1     43     446
Total:        597 1235 339.4   1216    2741

Percentage of the requests served within a certain time (ms)
  50%   1216
  66%   1332
  75%   1454
  80%   1468
  90%   1695
  95%   1755
  98%   1846
  99%   2741
 100%   2741 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.433 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    22.56 [#/sec] (mean)
Time per request:       2216.297 [ms] (mean)
Time per request:       44.326 [ms] (mean, across all concurrent requests)
Transfer rate:          31890.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   3.1     16      32
Processing:   442 1259 453.2   1221    4382
Waiting:       17  123 126.7     45     407
Total:        458 1276 454.0   1238    4398

Percentage of the requests served within a certain time (ms)
  50%   1238
  66%   1380
  75%   1502
  80%   1549
  90%   1630
  95%   1716
  98%   2313
  99%   4398
 100%   4398 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   4.314 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    23.18 [#/sec] (mean)
Time per request:       2156.838 [ms] (mean)
Time per request:       43.137 [ms] (mean, across all concurrent requests)
Transfer rate:          32769.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18  12.2     16     137
Processing:   675 1314 421.6   1264    3324
Waiting:       17  105 112.4     31     428
Total:        690 1331 422.3   1280    3340

Percentage of the requests served within a certain time (ms)
  50%   1280
  66%   1389
  75%   1478
  80%   1512
  90%   1630
  95%   2460
  98%   2845
  99%   3340
 100%   3340 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.195 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    31.30 [#/sec] (mean)
Time per request:       1597.506 [ms] (mean)
Time per request:       31.950 [ms] (mean, across all concurrent requests)
Transfer rate:          44242.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   20   3.7     20      39
Processing:   461 1252 331.2   1202    2727
Waiting:       18   98 103.2     36     338
Total:        478 1271 332.3   1219    2748

Percentage of the requests served within a certain time (ms)
  50%   1219
  66%   1334
  75%   1401
  80%   1506
  90%   1635
  95%   1846
  98%   2408
  99%   2748
 100%   2748 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.540 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    28.25 [#/sec] (mean)
Time per request:       1770.198 [ms] (mean)
Time per request:       35.404 [ms] (mean, across all concurrent requests)
Transfer rate:          39926.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.0     16      28
Processing:   644 1186 393.0   1114    3425
Waiting:       18  113 124.1     35     424
Total:        660 1203 393.0   1129    3440

Percentage of the requests served within a certain time (ms)
  50%   1129
  66%   1232
  75%   1365
  80%   1419
  90%   1618
  95%   1735
  98%   2832
  99%   3440
 100%   3440 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.647 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    27.42 [#/sec] (mean)
Time per request:       1823.745 [ms] (mean)
Time per request:       36.475 [ms] (mean, across all concurrent requests)
Transfer rate:          38754.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   1.8     16      25
Processing:   640 1216 310.9   1162    2710
Waiting:       17  112 122.7     34     411
Total:        655 1233 311.0   1186    2729

Percentage of the requests served within a certain time (ms)
  50%   1186
  66%   1280
  75%   1352
  80%   1444
  90%   1663
  95%   1792
  98%   1912
  99%   2729
 100%   2729 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.182 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    31.43 [#/sec] (mean)
Time per request:       1590.951 [ms] (mean)
Time per request:       31.819 [ms] (mean, across all concurrent requests)
Transfer rate:          44425.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18   5.8     16      62
Processing:   335 1188 323.7   1145    2230
Waiting:       18  122 131.4     43     448
Total:        350 1206 323.8   1167    2246

Percentage of the requests served within a certain time (ms)
  50%   1167
  66%   1242
  75%   1395
  80%   1484
  90%   1663
  95%   1787
  98%   2073
  99%   2246
 100%   2246 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.437 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    29.09 [#/sec] (mean)
Time per request:       1718.599 [ms] (mean)
Time per request:       34.372 [ms] (mean, across all concurrent requests)
Transfer rate:          41125.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.4     16      23
Processing:   453 1202 370.1   1178    3220
Waiting:       17  119 135.5     30     460
Total:        469 1219 370.5   1194    3236

Percentage of the requests served within a certain time (ms)
  50%   1194
  66%   1280
  75%   1358
  80%   1384
  90%   1583
  95%   1687
  98%   2777
  99%   3236
 100%   3236 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.438 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    29.08 [#/sec] (mean)
Time per request:       1719.211 [ms] (mean)
Time per request:       34.384 [ms] (mean, across all concurrent requests)
Transfer rate:          41110.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   2.1     16      28
Processing:   410 1199 284.9   1160    2180
Waiting:       17  105 117.0     27     394
Total:        425 1216 285.0   1176    2198

Percentage of the requests served within a certain time (ms)
  50%   1176
  66%   1246
  75%   1335
  80%   1432
  90%   1622
  95%   1699
  98%   2194
  99%   2198
 100%   2198 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.821 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    26.17 [#/sec] (mean)
Time per request:       1910.359 [ms] (mean)
Time per request:       38.207 [ms] (mean, across all concurrent requests)
Transfer rate:          36997.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   6.3     16      75
Processing:   448 1196 376.6   1164    3166
Waiting:       18  135 155.7     39     534
Total:        463 1213 376.0   1180    3182

Percentage of the requests served within a certain time (ms)
  50%   1180
  66%   1255
  75%   1370
  80%   1433
  90%   1614
  95%   1785
  98%   2554
  99%   3182
 100%   3182 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.532 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    28.32 [#/sec] (mean)
Time per request:       1765.763 [ms] (mean)
Time per request:       35.315 [ms] (mean, across all concurrent requests)
Transfer rate:          40026.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   0.7     16      19
Processing:   526 1197 293.6   1150    2363
Waiting:       17  120 131.0     38     435
Total:        541 1213 293.7   1166    2379

Percentage of the requests served within a certain time (ms)
  50%   1166
  66%   1251
  75%   1351
  80%   1486
  90%   1575
  95%   1690
  98%   1928
  99%   2379
 100%   2379 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient).....done


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      50
Time taken for tests:   3.214 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      144748700 bytes
HTML transferred:       144735000 bytes
Requests per second:    31.11 [#/sec] (mean)
Time per request:       1607.133 [ms] (mean)
Time per request:       32.143 [ms] (mean, across all concurrent requests)
Transfer rate:          43977.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   1.6     16      24
Processing:   371 1193 301.7   1144    2726
Waiting:       17  111 120.7     42     413
Total:        386 1210 301.7   1160    2742

Percentage of the requests served within a certain time (ms)
  50%   1160
  66%   1279
  75%   1401
  80%   1465
  90%   1597
  95%   1638
  98%   1699
  99%   2742
 100%   2742 (longest request)
 
===================================
 
