This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.552 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.36 [#/sec] (mean)
Time per request:       291.042 [ms] (mean)
Time per request:       29.104 [ms] (mean, across all concurrent requests)
Transfer rate:          48569.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   0.6     16      20
Processing:   133  274  51.1    271     594
Waiting:       20   32   9.8     29      80
Total:        150  289  51.0    287     609

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    298
  75%    309
  80%    314
  90%    334
  95%    347
  98%    441
  99%    542
 100%    609 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.915 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.52 [#/sec] (mean)
Time per request:       298.308 [ms] (mean)
Time per request:       29.831 [ms] (mean, across all concurrent requests)
Transfer rate:          47386.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   5.1     16      97
Processing:   137  279  66.6    277     725
Waiting:       21   34  11.5     30      89
Total:        153  296  66.5    293     740

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    306
  75%    314
  80%    319
  90%    345
  95%    397
  98%    503
  99%    603
 100%    740 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.185 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.93 [#/sec] (mean)
Time per request:       303.698 [ms] (mean)
Time per request:       30.370 [ms] (mean, across all concurrent requests)
Transfer rate:          46545.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18  12.8     16     157
Processing:   134  285  80.7    274     845
Waiting:       20   35  17.7     30     161
Total:        150  302  82.2    291     861

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    304
  75%    314
  80%    324
  90%    375
  95%    420
  98%    576
  99%    690
 100%    861 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.250 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.79 [#/sec] (mean)
Time per request:       305.001 [ms] (mean)
Time per request:       30.500 [ms] (mean, across all concurrent requests)
Transfer rate:          46346.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   22  64.7     16    1025
Processing:   137  280  83.4    273     718
Waiting:       21   35  15.8     31     131
Total:        153  302 104.2    290    1284

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    308
  75%    318
  80%    338
  90%    384
  95%    444
  98%    606
  99%    699
 100%   1284 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   16.260 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    30.75 [#/sec] (mean)
Time per request:       325.199 [ms] (mean)
Time per request:       32.520 [ms] (mean, across all concurrent requests)
Transfer rate:          43468.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   19  13.6     17     157
Processing:   140  299  98.1    277     910
Waiting:       21   35  16.1     31     151
Total:        156  318  99.2    294     929

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    312
  75%    328
  80%    342
  90%    428
  95%    545
  98%    658
  99%    692
 100%    929 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.514 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.23 [#/sec] (mean)
Time per request:       310.272 [ms] (mean)
Time per request:       31.027 [ms] (mean, across all concurrent requests)
Transfer rate:          45559.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   19  13.9     16     146
Processing:   152  288  68.9    285     802
Waiting:       21   36  13.8     32     150
Total:        168  307  68.7    302     822

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    319
  75%    329
  80%    335
  90%    360
  95%    413
  98%    521
  99%    622
 100%    822 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.018 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.29 [#/sec] (mean)
Time per request:       300.367 [ms] (mean)
Time per request:       30.037 [ms] (mean, across all concurrent requests)
Transfer rate:          47062.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  12.4     16     153
Processing:   133  280  82.2    271     881
Waiting:       21   34  16.1     30     155
Total:        149  298  83.3    287     896

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    299
  75%    311
  80%    320
  90%    406
  95%    453
  98%    511
  99%    601
 100%    896 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.914 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.53 [#/sec] (mean)
Time per request:       298.282 [ms] (mean)
Time per request:       29.828 [ms] (mean, across all concurrent requests)
Transfer rate:          47391.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   6.2     16     114
Processing:   137  279  80.3    273    1002
Waiting:       20   32  10.8     29     109
Total:        154  296  80.5    290    1017

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    302
  75%    310
  80%    318
  90%    350
  95%    412
  98%    565
  99%    647
 100%   1017 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.407 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.71 [#/sec] (mean)
Time per request:       288.135 [ms] (mean)
Time per request:       28.813 [ms] (mean, across all concurrent requests)
Transfer rate:          49059.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   0.8     16      24
Processing:   135  270  54.3    268     576
Waiting:       20   30   9.0     27      72
Total:        151  286  54.3    284     591

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    293
  75%    301
  80%    306
  90%    329
  95%    347
  98%    478
  99%    540
 100%    591 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.478 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.53 [#/sec] (mean)
Time per request:       289.564 [ms] (mean)
Time per request:       28.956 [ms] (mean, across all concurrent requests)
Transfer rate:          48817.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   0.7     16      23
Processing:   134  271  48.5    273     548
Waiting:       20   30   8.7     27      63
Total:        150  287  48.5    289     565

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    297
  75%    304
  80%    307
  90%    321
  95%    344
  98%    433
  99%    498
 100%    565 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.814 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.75 [#/sec] (mean)
Time per request:       296.276 [ms] (mean)
Time per request:       29.628 [ms] (mean, across all concurrent requests)
Transfer rate:          47711.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   6.7     16     162
Processing:   135  278  64.5    270     789
Waiting:       20   32  16.4     29     175
Total:        151  294  64.8    286     807

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    296
  75%    306
  80%    316
  90%    347
  95%    430
  98%    480
  99%    550
 100%    807 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   16.234 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    30.80 [#/sec] (mean)
Time per request:       324.673 [ms] (mean)
Time per request:       32.467 [ms] (mean, across all concurrent requests)
Transfer rate:          43538.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   19  14.6     16     136
Processing:   136  303  82.2    288     729
Waiting:       20   35  16.2     31     145
Total:        158  322  82.3    308     745

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    336
  75%    356
  80%    375
  90%    419
  95%    449
  98%    563
  99%    656
 100%    745 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.459 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.34 [#/sec] (mean)
Time per request:       309.173 [ms] (mean)
Time per request:       30.917 [ms] (mean, across all concurrent requests)
Transfer rate:          45721.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18  10.7     16     135
Processing:   143  290  77.4    276     747
Waiting:       20   34  15.3     30     135
Total:        159  307  78.4    292     763

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    307
  75%    319
  80%    338
  90%    409
  95%    442
  98%    535
  99%    679
 100%    763 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.714 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    31.82 [#/sec] (mean)
Time per request:       314.273 [ms] (mean)
Time per request:       31.427 [ms] (mean, across all concurrent requests)
Transfer rate:          44979.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  13.0     16     161
Processing:   142  290  97.0    270     976
Waiting:       20   33  23.6     27     308
Total:        158  308  97.1    286     992

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    302
  75%    323
  80%    353
  90%    424
  95%    451
  98%    592
  99%    787
 100%    992 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.564 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.33 [#/sec] (mean)
Time per request:       291.277 [ms] (mean)
Time per request:       29.128 [ms] (mean, across all concurrent requests)
Transfer rate:          48530.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   3.8     16      73
Processing:   137  272  54.1    269     589
Waiting:       20   34  12.7     30      96
Total:        153  288  54.2    286     605

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    299
  75%    306
  80%    313
  90%    346
  95%    369
  98%    439
  99%    512
 100%    605 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.277 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.73 [#/sec] (mean)
Time per request:       305.542 [ms] (mean)
Time per request:       30.554 [ms] (mean, across all concurrent requests)
Transfer rate:          46264.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   9.1     16     110
Processing:   136  280  69.1    270     622
Waiting:       20   31  12.5     28     128
Total:        152  297  69.1    287     638

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    301
  75%    318
  80%    327
  90%    380
  95%    426
  98%    501
  99%    622
 100%    638 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.355 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.56 [#/sec] (mean)
Time per request:       307.097 [ms] (mean)
Time per request:       30.710 [ms] (mean, across all concurrent requests)
Transfer rate:          46030.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   7.5     16     148
Processing:   139  288  86.1    275     804
Waiting:       20   33  10.6     30      93
Total:        155  305  85.9    291     821

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    309
  75%    321
  80%    331
  90%    387
  95%    429
  98%    638
  99%    694
 100%    821 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.172 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.95 [#/sec] (mean)
Time per request:       303.446 [ms] (mean)
Time per request:       30.345 [ms] (mean, across all concurrent requests)
Transfer rate:          46584.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   4.2     16     102
Processing:   137  284  67.5    280     729
Waiting:       20   32  12.0     28     153
Total:        153  300  67.2    297     745

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    311
  75%    320
  80%    326
  90%    367
  95%    396
  98%    515
  99%    621
 100%    745 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)
Total of 255 requests completed
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.375 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.78 [#/sec] (mean)
Time per request:       287.497 [ms] (mean)
Time per request:       28.750 [ms] (mean, across all concurrent requests)
Transfer rate:          49168.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   1.5     16      32
Processing:   138  269  55.2    270     745
Waiting:       20   30   8.9     27      66
Total:        154  285  55.2    285     762

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    296
  75%    302
  80%    308
  90%    320
  95%    339
  98%    417
  99%    528
 100%    762 (longest request)
 
===================================
 
