This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.32.110.83 (be patient)


Server Software:        lighttpd/1.4.59
Server Hostname:        45.32.110.83
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   17.309 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723757500 bytes
HTML transferred:       723675000 bytes
Requests per second:    28.89 [#/sec] (mean)
Time per request:       346.187 [ms] (mean)
Time per request:       34.619 [ms] (mean, across all concurrent requests)
Transfer rate:          40833.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   27 142.6     17    3034
Processing:   146  297  69.1    287     714
Waiting:       21   36  12.5     32     139
Total:        163  324 158.4    305    3295

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    317
  75%    329
  80%    338
  90%    416
  95%    459
  98%    536
  99%    660
 100%   3295 (longest request)
 
===================================
 
