This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.288 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.99 [#/sec] (mean)
Time per request:       285.760 [ms] (mean)
Time per request:       28.576 [ms] (mean, across all concurrent requests)
Transfer rate:          49466.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   1.1     15      27
Processing:   128  268  56.8    265     691
Waiting:       17   21   6.1     19      69
Total:        144  283  56.8    280     706

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    288
  75%    294
  80%    298
  90%    310
  95%    333
  98%    499
  99%    536
 100%    706 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.039 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.25 [#/sec] (mean)
Time per request:       300.787 [ms] (mean)
Time per request:       30.079 [ms] (mean, across all concurrent requests)
Transfer rate:          46995.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   9.1     15     122
Processing:   135  283  81.8    264     866
Waiting:       17   22  10.3     19     118
Total:        151  299  82.1    280     882

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    292
  75%    307
  80%    326
  90%    384
  95%    436
  98%    588
  99%    657
 100%    882 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.111 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    35.43 [#/sec] (mean)
Time per request:       282.218 [ms] (mean)
Time per request:       28.222 [ms] (mean, across all concurrent requests)
Transfer rate:          50087.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   16   2.1     15      44
Processing:   127  264  46.7    262     596
Waiting:       17   21   5.9     19      58
Total:        143  280  46.9    278     611

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    285
  75%    292
  80%    294
  90%    310
  95%    333
  98%    422
  99%    513
 100%    611 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.476 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.54 [#/sec] (mean)
Time per request:       289.524 [ms] (mean)
Time per request:       28.952 [ms] (mean, across all concurrent requests)
Transfer rate:          48823.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   7.6     15     105
Processing:   128  271  69.2    262     872
Waiting:       17   21   7.6     19      96
Total:        143  287  69.0    278     887

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    290
  75%    297
  80%    303
  90%    325
  95%    409
  98%    503
  99%    588
 100%    887 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)
Total of 145 requests completed
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.102 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    35.46 [#/sec] (mean)
Time per request:       282.043 [ms] (mean)
Time per request:       28.204 [ms] (mean, across all concurrent requests)
Transfer rate:          50118.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   1.3     15      32
Processing:   140  264  42.3    263     569
Waiting:       17   21   5.5     19      55
Total:        155  280  42.4    278     587

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    287
  75%    293
  80%    296
  90%    312
  95%    328
  98%    409
  99%    489
 100%    587 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.073 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    35.53 [#/sec] (mean)
Time per request:       281.453 [ms] (mean)
Time per request:       28.145 [ms] (mean, across all concurrent requests)
Transfer rate:          50223.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   1.1     15      31
Processing:   131  265  43.3    265     558
Waiting:       17   20   4.7     19      55
Total:        147  280  43.3    281     573

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    288
  75%    293
  80%    296
  90%    306
  95%    327
  98%    411
  99%    457
 100%    573 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.448 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.61 [#/sec] (mean)
Time per request:       288.966 [ms] (mean)
Time per request:       28.897 [ms] (mean, across all concurrent requests)
Transfer rate:          48918.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   2.5     15      59
Processing:   137  271  62.7    264     741
Waiting:       16   20   5.5     19      67
Total:        153  287  62.6    279     757

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    287
  75%    293
  80%    298
  90%    316
  95%    409
  98%    512
  99%    573
 100%    757 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.467 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.56 [#/sec] (mean)
Time per request:       289.346 [ms] (mean)
Time per request:       28.935 [ms] (mean, across all concurrent requests)
Transfer rate:          48853.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   15   1.1     15      29
Processing:   129  266  52.5    262     591
Waiting:       17   20   4.8     19      54
Total:        144  282  52.4    277     606

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    286
  75%    293
  80%    295
  90%    310
  95%    370
  98%    474
  99%    543
 100%    606 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.644 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.14 [#/sec] (mean)
Time per request:       292.885 [ms] (mean)
Time per request:       29.289 [ms] (mean, across all concurrent requests)
Transfer rate:          48263.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   6.6     15     119
Processing:   133  273  74.5    266     823
Waiting:       17   20   4.3     19      51
Total:        148  289  74.6    282     838

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    289
  75%    299
  80%    305
  90%    331
  95%    409
  98%    520
  99%    683
 100%    838 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.247 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.79 [#/sec] (mean)
Time per request:       304.931 [ms] (mean)
Time per request:       30.493 [ms] (mean, across all concurrent requests)
Transfer rate:          46356.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17   9.6     15      99
Processing:   134  271  50.6    264     531
Waiting:       17   22  10.6     19      98
Total:        150  288  51.6    279     546

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    292
  75%    301
  80%    308
  90%    354
  95%    381
  98%    438
  99%    522
 100%    546 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.403 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.71 [#/sec] (mean)
Time per request:       288.063 [ms] (mean)
Time per request:       28.806 [ms] (mean, across all concurrent requests)
Transfer rate:          49071.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   1.8     15      45
Processing:   132  270  47.1    267     554
Waiting:       17   21   6.3     19      83
Total:        147  285  47.0    283     570

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    292
  75%    297
  80%    301
  90%    314
  95%    357
  98%    431
  99%    495
 100%    570 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.691 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.03 [#/sec] (mean)
Time per request:       293.826 [ms] (mean)
Time per request:       29.383 [ms] (mean, across all concurrent requests)
Transfer rate:          48108.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   15   2.6     15      65
Processing:   138  272  39.1    272     539
Waiting:       17   21   6.2     19      60
Total:        153  287  39.2    288     555

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    296
  75%    300
  80%    304
  90%    317
  95%    340
  98%    367
  99%    441
 100%    555 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.448 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.61 [#/sec] (mean)
Time per request:       288.970 [ms] (mean)
Time per request:       28.897 [ms] (mean, across all concurrent requests)
Transfer rate:          48917.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   1.2     15      26
Processing:   132  270  62.7    264    1237
Waiting:       17   21  11.1     19     232
Total:        147  286  62.7    279    1252

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    290
  75%    297
  80%    301
  90%    314
  95%    337
  98%    418
  99%    526
 100%   1252 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.471 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    34.55 [#/sec] (mean)
Time per request:       289.415 [ms] (mean)
Time per request:       28.942 [ms] (mean, across all concurrent requests)
Transfer rate:          48842.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   15   1.5     15      31
Processing:   127  270  50.0    267     755
Waiting:       17   21   6.0     19      61
Total:        142  286  49.9    282     770

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    292
  75%    299
  80%    303
  90%    318
  95%    370
  98%    401
  99%    448
 100%    770 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.884 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.59 [#/sec] (mean)
Time per request:       297.670 [ms] (mean)
Time per request:       29.767 [ms] (mean, across all concurrent requests)
Transfer rate:          47487.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  12.9     15     142
Processing:   127  278  84.0    262     866
Waiting:       17   22  14.1     19     150
Total:        143  296  84.2    278     881

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    288
  75%    296
  80%    313
  90%    384
  95%    417
  98%    579
  99%    757
 100%    881 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   14.901 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.56 [#/sec] (mean)
Time per request:       298.014 [ms] (mean)
Time per request:       29.801 [ms] (mean, across all concurrent requests)
Transfer rate:          47432.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   16   7.4     15     134
Processing:   130  280  87.9    263     874
Waiting:       17   22  12.8     19     160
Total:        145  296  87.8    279     889

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    289
  75%    298
  80%    308
  90%    398
  95%    445
  98%    559
  99%    782
 100%    889 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.066 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.19 [#/sec] (mean)
Time per request:       301.315 [ms] (mean)
Time per request:       30.131 [ms] (mean, across all concurrent requests)
Transfer rate:          46913.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  13.4     15     151
Processing:   135  281  67.0    271     764
Waiting:       17   22  11.6     19     137
Total:        151  299  68.3    286     780

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    299
  75%    315
  80%    325
  90%    382
  95%    423
  98%    514
  99%    573
 100%    780 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.295 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    32.69 [#/sec] (mean)
Time per request:       305.901 [ms] (mean)
Time per request:       30.590 [ms] (mean, across all concurrent requests)
Transfer rate:          46209.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  14.9     15     156
Processing:   128  285  69.1    272     791
Waiting:       17   22  12.1     19     151
Total:        144  302  69.7    288     806

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    299
  75%    311
  80%    321
  90%    386
  95%    428
  98%    493
  99%    658
 100%    806 (longest request)
 
===================================
 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   15.035 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    33.25 [#/sec] (mean)
Time per request:       300.709 [ms] (mean)
Time per request:       30.071 [ms] (mean, across all concurrent requests)
Transfer rate:          47007.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   17  15.0     15     164
Processing:   128  281  71.6    270     692
Waiting:       17   23  16.3     19     164
Total:        144  298  73.5    285     714

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    294
  75%    303
  80%    309
  90%    359
  95%    463
  98%    538
  99%    647
 100%    714 (longest request)
 
===================================
 
