This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 139.180.144.23 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        139.180.144.23
Server Port:            80

Document Path:          /
Document Length:        1447350 bytes

Concurrency Level:      10
Time taken for tests:   16.998 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      723743500 bytes
HTML transferred:       723675000 bytes
Requests per second:    29.41 [#/sec] (mean)
Time per request:       339.966 [ms] (mean)
Time per request:       33.997 [ms] (mean, across all concurrent requests)
Transfer rate:          41579.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   22  46.7     17    1032
Processing:   145  298  76.9    287    1039
Waiting:       19   25  11.0     22     118
Total:        163  320  90.1    305    1339

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    318
  75%    336
  80%    348
  90%    397
  95%    438
  98%    568
  99%    701
 100%   1339 (longest request)
